# Education-Infinite

./: Edu-Inifinite.sln  README.md
Apps/Admin/Edu_Infinite.Apps.Admin/: Edu_Infinite.Apps.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
Apps/Admin/Edu_Infinite.Apps.Admin/Common/: MapperProfile.cs
Apps/Admin/Edu_Infinite.Apps.Admin/Common/Models/: CourseInsertDto.cs  ListViewModel.cs
Apps/Admin/Edu_Infinite.Apps.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Apps/Admin/Edu_Infinite.Apps.Admin/Pages/Courses/: Insert.cshtml  Insert.cshtml.cs  List.cshtml  List.cshtml.cs
Apps/Admin/Edu_Infinite.Apps.Admin/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
Apps/Admin/Edu_Infinite.Apps.Admin/Pages/Shared/Components/: ListViewComponent.cshtml  ListViewComponent.cshtml.cs
Apps/Admin/Edu_Infinite.Apps.Admin/Properties/: launchSettings.json
Apps/Admin/Edu_Infinite.Apps.Admin/Services/: CourseClientService.cs
Apps/Admin/Edu_Infinite.Apps.Admin/wwwroot/assets/css/: style.bundle.rtl.css
Apps/Admin/Edu_Infinite.Apps.Admin/wwwroot/assets/js/: widgets.bundle.js
Apps/Api/EduInfinite.Api/: EduInfinite.Api.http  Edu_Infinite.Api.csproj  Program.cs  appsettings.Development.json
Apps/Api/EduInfinite.Api/Controllers/Course/: CourseCategoryController.cs  CourseController.cs
Apps/Api/EduInfinite.Api/Controllers/Order/: OrderController.cs
Apps/Api/EduInfinite.Api/Properties/: launchSettings.json
Apps/Api/EduInfinite.Api/Validators/Course/: CourseReqDtoValidator.cs
Apps/Api/Edu_Infinite.Api.Shared/: Edu_Infinite.Api.Shared.csproj
Apps/Api/Edu_Infinite.Api.Shared/Constants/: ContentType.cs
Apps/Api/Edu_Infinite.Api.Shared/Dtos/: BaseFilterRequestDto.cs
Apps/Api/Edu_Infinite.Api.Shared/Dtos/Course/: AddCourseCommentDto.cs  AddCourseContentDto.cs  AddCourseRateDto.cs  AddCourseSectionDto.cs  CourseCommentDto.cs  CourseContentDto.cs  CourseDefinitionDto.cs  CourseDefinitionReqDto.cs  CourseDetailsDto.cs  CourseFilterReqDto.cs  CourseResponseDto.cs  CourseSectionDto.cs
Apps/Api/Edu_Infinite.Api.Shared/Dtos/Course/Category/: CourseCategoryDto.cs  CourseCategoryFilterReqDto.cs  CourseCategoryReqDto.cs
Apps/Api/Edu_Infinite.Api.Shared/Dtos/Order/: AddOrderItemDto.cs  CreateOrderDto.cs  OrderFilterReqDto.cs  OrderResponseDto.cs
Apps/Api/Edu_Infinite.Api.Shared/Mappers/: CourseMapperProfile.cs  CourseResponseMapper.cs  OrderMapperProfile.cs
Apps/Api/Edu_Infinite.Api.Shared/Utils/: ValidationExtensions.cs
Apps/WebApp/Edu_Infinite.Apps.Web/: App.razor  Edu_Infinite.Apps.Web.csproj  Program.cs  _Imports.razor
Apps/WebApp/Edu_Infinite.Apps.Web.Host/: Edu_Infinite.Apps.Web.Host.csproj  Program.cs  appsettings.Development.json
Apps/WebApp/Edu_Infinite.Apps.Web.Host/Pages/: _Host.cshtml
Apps/WebApp/Edu_Infinite.Apps.Web.Host/Properties/: launchSettings.json
Apps/WebApp/Edu_Infinite.Apps.Web/Components/: CourseCategoryComponent.razor  CourseCategoryComponent.razor.cs  InstructorComponent.razor  InstructorComponent.razor.cs
Apps/WebApp/Edu_Infinite.Apps.Web/Layout/: CourseLayout.razor  Header.razor  Header.razor.cs  MainLayout.razor
Apps/WebApp/Edu_Infinite.Apps.Web/Models/: ShoppingCartItem.cs
Apps/WebApp/Edu_Infinite.Apps.Web/Pages/: CourseList.razor  CourseList.razor.cs  Home.razor  StoreInitializer.cs
Apps/WebApp/Edu_Infinite.Apps.Web/Pages/Course/: Details.razor  Details.razor.cs  List.razor  List.razor.cs
Apps/WebApp/Edu_Infinite.Apps.Web/Properties/: launchSettings.json
Apps/WebApp/Edu_Infinite.Apps.Web/Resources/: DefaultResource.Designer.cs  DefaultResource.resx
Apps/WebApp/Edu_Infinite.Apps.Web/Services/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs  CourseClientService.cs  IdentityClientService.cs  ShoppingCartService.cs
Apps/WebApp/Edu_Infinite.Apps.Web/States/: ShoppingCartState.cs
Apps/WebApp/Edu_Infinite.Apps.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Apps/WebApp/Edu_Infinite.Apps.Web/wwwroot/css/: main.css
Apps/WebApp/Edu_Infinite.Apps.Web/wwwroot/js/: main.js  vendors.js
Subdomains/Course/src/Edu_Infinit.Course.Core/: Edu_Infinit.Course.Core.csproj  Edu_Infinite.Course.Core.csproj
Subdomains/Course/src/Edu_Infinit.Course.Core/Aggregates/Category/: CourseCategory.cs
Subdomains/Course/src/Edu_Infinit.Course.Core/Aggregates/Course/: CourseComment.cs  CourseContent.cs  CourseDefinition.cs  CourseRate.cs  CourseSection.cs
Subdomains/Course/src/Edu_Infinit.Course.Core/Aggregates/CourseCategory/: CourseCategory.cs
Subdomains/Course/src/Edu_Infinit.Course.Core/Constants/: ContentType.cs  SkillLevel.cs
Subdomains/Course/src/Edu_Infinit.Course.Core/Interfaces/: ICourseRepository.cs
Subdomains/Course/src/Edu_Infinit.Course.Core/Specs/: CourseCategoryListFilterSpec.cs  CourseListFilterSpec.cs  GetFullCourseInfoSpec.cs
Subdomains/Identity/Edu_Infinite.Identity.Shared/: Edu_Infinite.Identity.Shared.csproj
Subdomains/Identity/Edu_Infinite.Identity.Shared/Dtos/: InstructorDto.cs
Subdomains/Identity/Edu_Infinite.Identity.Shared/Models/: ApplicationUser.cs  Instructor.cs
Subdomains/Order/src/Edu_Infinite.Order.Core/: Edu_Infinite.Order.Core.csproj
Subdomains/Order/src/Edu_Infinite.Order.Core/Aggregates/Basket/: BasketDefinition.cs  BasketItem.cs
Subdomains/Order/src/Edu_Infinite.Order.Core/Aggregates/Order/: OrderDefinition.cs  OrderItem.cs
Subdomains/Order/src/Edu_Infinite.Order.Core/Aggregates/Payment/: PaymentDefinition.cs
Subdomains/Order/src/Edu_Infinite.Order.Infrastructure/: Class1.cs  Edu_Infinite.Order.Infrastructure.csproj  RegisterInfrastructure.cs
Subdomains/Order/src/Edu_Infinite.Order.Infrastructure/Database/: AppDbContext.cs
Subdomains/Order/src/Edu_Infinite.Order.Infrastructure/Database/Config/: BaseConfiguration.cs  BasketDefinitionConfiguration.cs  BasketItemConfiguration.cs  OrderDefinitionConfiguration.cs  OrderItemConfiguration.cs
Subdomains/Order/src/Edu_Infinite.Order.Infrastructure/Migrations/: 20240409180150_Initialization.Designer.cs  20240409180150_Initialization.cs  OrderAppDbContextModelSnapshot.cs
(+202 files in other folders)
