<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Subdomains\Course\src\Edu_Infinit.Course.Core\Edu_Infinite.Course.Core.csproj" />
     <ProjectReference Include="..\..\..\Subdomains\Course\src\Edu_Infinite.Course.Infrastructure\Edu_Infinite.Course.Infrastructure.csproj" />
     <ProjectReference Include="..\..\..\Subdomains\Order\src\Edu_Infinite.Order.Infrastructure\Edu_Infinite.Order.Infrastructure.csproj" />
     <ProjectReference Include="..\Edu_Infinite.Api.Shared\Edu_Infinite.Api.Shared.csproj" />
  </ItemGroup>

</Project>
