<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Specifications\**" />
    <EmbeddedResource Remove="Specifications\**" />
    <None Remove="Specifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Edu_Infinite.SharedKernel\Edu_Infinite.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\Identity\Edu_Infinite.Identity.Shared\Edu_Infinite.Identity.Shared.csproj" />
  </ItemGroup>

</Project>
